# Generated by Django 4.0.3 on 2022-03-12 02:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('autor', models.CharField(max_length=20)),
                ('titulo', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=254)),
                ('fecha', models.DateTimeField()),
            ],
        ),
    ]
