# Generated by Django 4.0.3 on 2022-03-19 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_enlaces_framework'),
    ]

    operations = [
        migrations.RenameField(
            model_name='framework',
            old_name='anio',
            new_name='orientacion',
        ),
        migrations.AddField(
            model_name='enlaces',
            name='lenguaje',
            field=models.CharField(default=30, max_length=30),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='framework',
            name='tipo',
            field=models.CharField(default=30, max_length=50),
            preserve_default=False,
        ),
    ]
