# Generated by Django 4.0.3 on 2022-03-19 21:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_rename_anio_framework_orientacion_enlaces_lenguaje_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='framework',
            name='licencia',
        ),
    ]
