# Generated by Django 4.0.3 on 2022-04-13 01:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_remove_post_fecha_alter_post_titulo'),
    ]

    operations = [
        migrations.AddField(
            model_name='framework',
            name='descripcion',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='framework',
            name='framework',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='enlaces',
            name='titulo',
            field=models.CharField(max_length=255),
        ),
    ]
