# Generated by Django 4.0.3 on 2022-04-18 03:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_framework_descripcion_framework_framework_and_more'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Enlaces',
        ),
        migrations.DeleteModel(
            name='Post',
        ),
        migrations.AddField(
            model_name='framework',
            name='fecha',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='framework',
            name='imagen',
            field=models.ImageField(blank=True, null=True, upload_to='avatar'),
        ),
        migrations.AlterField(
            model_name='framework',
            name='orientacion',
            field=models.CharField(max_length=30),
        ),
    ]
