# Generated by Django 4.0.3 on 2022-04-27 00:10

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_alter_framework_imagen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='framework',
            name='descripcion',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
